# OnlineStoreApp

./: OnlineStoreApp.sln  README.md
OnlineStoreApp/: OnlineStoreApp.csproj  OnlineStoreApp.http  Program.cs  appsettings.Development.json  appsettings.json
OnlineStoreApp.Application/: DependencyInjection.cs  OnlineStoreApp.Application.csproj
OnlineStoreApp.Application/Application/DTO/CustomerPurchases/: CustomerPurchaseDto.cs  GetCustomerPurchaseDto.cs
OnlineStoreApp.Application/Application/DTO/Customers/: CustomerDto.cs  GetCustomerDto.cs
OnlineStoreApp.Application/Application/DTO/Helper/Pagination/Response/: PaginatedResponse.cs
OnlineStoreApp.Application/Application/DTO/Products/: GetProductDto.cs  ProductDto.cs  ProductInfoDto.cs
OnlineStoreApp.Application/Application/Interface/Repository/: ICustomerPurchaseRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IRepository.cs
OnlineStoreApp.Application/Application/Interface/Services/: ICustomerPurchaseService.cs  ICustomerService.cs  IProductService.cs
OnlineStoreApp.Application/Application/Services/: CustomerPurchaseService.cs  CustomerService.cs  ProductService.cs
OnlineStoreApp.Domain/Domain/Entities/: CustomerPurchases.cs  (+2 more)
OnlineStoreApp.Infrastructure/: DependencyInjection.cs  OnlineStoreApp.Infrastructure.csproj
OnlineStoreApp.Infrastructure/Configurations/: CustomerEntityConfig.cs  CustomerPurchaseEntityConfig.cs  ProductEntityConfig.cs
OnlineStoreApp.Infrastructure/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
OnlineStoreApp.Infrastructure/MigrationScript/: script.txt
OnlineStoreApp.Infrastructure/Migrations/: 20250218174441_InitialCreate.Designer.cs  20250218174441_InitialCreate.cs  20250218205603_AddIsDeletedColumn-CustomerPurchase.Designer.cs  20250218205603_AddIsDeletedColumn-CustomerPurchase.cs  ApplicationDbContextModelSnapshot.cs
OnlineStoreApp.Infrastructure/Repositories/: CustomerPurchaseRepository.cs  CustomerRepository.cs  ProductRepository.cs
OnlineStoreApp.Test/: OnlineStoreApp.Test.csproj
OnlineStoreApp.Test/Controllers/: CustomerApiControllerTest.cs  CustomerPurchaseApiControllerTest.cs  ProductApiControllerTest.cs
OnlineStoreApp.Test/Services/: CustomerPurchaseServiceTest.cs  CustomerServiceTest.cs  ProductServiceTest.cs
OnlineStoreApp/Properties/: launchSettings.json
(+3 files in other folders)
